
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Trust & Security Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Plus+Jakarta+Sans:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #050505;
      color: #fafafa;
      font-family: 'Plus Jakarta Sans', sans-serif;
      margin: 0;
      overflow-x: hidden;
    }
    .font-mono {
      font-family: 'JetBrains Mono', monospace;
    }
    .glass-card {
      background: rgba(255, 255, 255, 0.02);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.08);
      box-shadow: 0 4px 24px -1px rgba(0, 0, 0, 0.2);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .glass-card:hover {
      background: rgba(255, 255, 255, 0.04);
      border-color: rgba(255, 255, 255, 0.15);
    }
    .neon-cyan-glow {
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.15), inset 0 0 10px rgba(0, 255, 255, 0.05);
      border-color: rgba(0, 255, 255, 0.4);
    }
    .neon-green-glow {
      box-shadow: 0 0 25px rgba(34, 197, 94, 0.2), inset 0 0 10px rgba(34, 197, 94, 0.1);
      border-color: rgba(34, 197, 94, 0.6);
    }
    .neon-red-glow {
      box-shadow: 0 0 25px rgba(255, 0, 51, 0.25), inset 0 0 15px rgba(255, 0, 51, 0.1);
      border-color: rgba(255, 0, 51, 0.6);
    }
    @keyframes neon-blink-red {
      0%, 100% { border-color: rgba(255, 0, 51, 0.6); box-shadow: 0 0 25px rgba(255, 0, 51, 0.3); }
      50% { border-color: rgba(255, 0, 51, 0.1); box-shadow: 0 0 5px rgba(255, 0, 51, 0.05); }
    }
    .animate-neon-blink-red {
      animation: neon-blink-red 1.2s ease-in-out infinite;
    }
    .glow-text-cyan {
      text-shadow: 0 0 8px rgba(0, 255, 255, 0.6);
    }
    .glow-text-green {
      text-shadow: 0 0 8px rgba(34, 197, 94, 0.6);
    }
    .glow-text-red {
      text-shadow: 0 0 10px rgba(255, 0, 51, 0.8);
    }
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-track {
      background: #050505;
    }
    ::-webkit-scrollbar-thumb {
      background: #1a1a1a;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #333;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "framer-motion": "https://esm.sh/framer-motion@^11.11.11"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
